# Mtd.Cpq.Manager

./: .gitignore  DataProcessing.cs  Esaote.Cpq.Manager.sln  MigrationService.cs  Mtd.Cpq.Manager.csproj  Mtd.Cpq.Manager.sln  Program.cs  README.md  SharedResource.cs  Startup.cs  appsettings.Template.json  appsettings.json  web.config
AppConfig/: ConfigId.cs  ConfigType.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/Migrations/: IdentityDbContextModelSnapshot.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ReLogin.cshtml  ReLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
Common/: ExcelNPOI.cs
Common/DocumentHandler/: DemoDto.cs  WordOutputFormatter.cs
Components/: MTDCheckBox.cs  MTDImgSelector.cs  MTDImgViewer.cs
Controllers/: ImagesController.cs
Data/: CpqContext.cs  MtdCpqCatalog.cs  MtdCpqConfig.cs  MtdCpqConfigFile.cs  MtdCpqCounter.cs  MtdCpqImport.cs  MtdCpqImportData.cs  MtdCpqImportParam.cs  MtdCpqNotification.cs  MtdCpqOneOf.cs  MtdCpqProduct.cs  MtdCpqProposal.cs  MtdCpqProposalAnchor.cs  MtdCpqProposalCatalog.cs  MtdCpqProposalItem.cs  MtdCpqProposalOneOf.cs  MtdCpqReaderUser.cs  MtdCpqRuleAnchor.cs  MtdCpqRuleAnchorBind.cs  MtdCpqRuleAvailable.cs  MtdCpqTitles.cs
DataConfig/: ConfigSettings.cs  Constant.cs  EmailSettings.cs  PersonalMenu.cs  SystemRoles.cs
Extensions/: HttpContextExtensions.cs
Migrations/: 20191014092518_InitDataBase.Designer.cs  20191014092518_InitDataBase.cs  20191016121829_MasterProposal.Designer.cs  20191016121829_MasterProposal.cs  20191016131814_ProposalItems.Designer.cs  20191016131814_ProposalItems.cs  20191017081621_ProposalItems2.Designer.cs  20191017081621_ProposalItems2.cs  20191018120646_ProposalMasterPrice.Designer.cs  20191018120646_ProposalMasterPrice.cs  20191021085616_ProposalShort.Designer.cs  20191021085616_ProposalShort.cs  20191105074840_NoPrice.Designer.cs  20191105074840_NoPrice.cs  20191105084714_ProductPrice.Designer.cs  20191105084714_ProductPrice.cs  20191105110557_ImportParam.Designer.cs  20191105110557_ImportParam.cs  20191105115525_ImportParamRequired.Designer.cs  20191105115525_ImportParamRequired.cs  20191106140319_ColInt.Designer.cs  20191106140319_ColInt.cs  20191108092035_DropRelation.Designer.cs  20191108092035_DropRelation.cs  20191108104706_ProposalCatalog.Designer.cs  20191108104706_ProposalCatalog.cs  20191108143831_Import.Designer.cs  20191108143831_Import.cs  20191108145817_IportTag.Designer.cs  20191108145817_IportTag.cs  20191110122849_CatalogChange.Designer.cs  20191110122849_CatalogChange.cs  20191110125959_ImportData.Designer.cs  20191110125959_ImportData.cs  20191111120610_AddImportAction.Designer.cs  20191111120610_AddImportAction.cs  20191112084426_BigUpdate.Designer.cs  20191112084426_BigUpdate.cs  20191112095707_ImportStatus.Designer.cs  20191112095707_ImportStatus.cs  (+95 more)
Models/: Language.cs  Paginator.cs
Models/Admin/: UserModel.cs
Models/Proposal/: ProposalsList.cs
Models/Supervision/: ParamsModel.cs  TitlesItem.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs  Maintenance.cshtml  Maintenance.cshtml.cs
Pages/Admin/Notification/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Goods/: HandlerTags.cs
Pages/Goods/Catalog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Goods/Import/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _PaginatorDetails.cshtml
Pages/Goods/Import/Handler/: ImportHandler.cs
Pages/Goods/OneOfList/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Goods/Products/: Anchor.cshtml  Anchor.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Relations.cshtml  Relations.cshtml.cs  _PaginatorAnchor.cshtml  _PaginatorIndex.cshtml  _PaginatorRelations.cshtml
Pages/Proposal/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsPrint.cshtml  Edit.cshtml  Edit.cshtml.cs  EditOwner.cshtml  EditOwner.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemLink.cs  ItemsCreate.cshtml  ItemsCreate.cshtml.cs  ItemsEdit.cshtml  ItemsEdit.cshtml.cs  ItemsPrice.cshtml  ItemsPrice.cshtml.cs  ItemsTotal.cshtml  ItemsTotal.cshtml.cs  _ItemCreatePaginator.cshtml  _NoticeMessage.cshtml  _View.cshtml  _ViewDataSheet.cshtml  _ViewMenu.cshtml
Pages/Proposal/Messages/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Paginator.cshtml  _ValidationScriptsPartial.cshtml
Pages/Shared/Components/MTDCheckbox/: Default.cshtml
Pages/Shared/Components/MTDImgSelector/: Default.cshtml
Pages/Shared/Components/MTDImgViewer/: Default.cshtml
Pages/Supervision/Parameters/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditOwner.cshtml  EditOwner.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Resources/: SharedResource.ru-RU.resx
Services/: ConfigHandler.cs  EmailSenderBlank.cs  Notifications.cs  UserHandler.cs
wwwroot/css/: import.css  site.css  view.css
wwwroot/js/: import.js  product-anchor.js  product-edit.js  product-relations.js  proposal-details-export.js  proposal-edit-items.js  proposal-message.js  proposal-view-settings.js  proposoal-edit-price.js  site.js  supervision-parameters.js
wwwroot/lib/mtd/css/: common.css
wwwroot/lib/mtd/emailform/: blank.html
wwwroot/lib/quill/: package.json
(+10 files in other folders)
