<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Mtd.Cpq.Manager-58CE7E00-08B9-45D4-96EC-00738A4DB050</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
    <Authors>Oleg Bruev</Authors>
    <Product>Mtd.Cpq.Manager</Product>
    <Copyright>Oleg Bruev</Copyright>
    <Company></Company>
    <Description>CPQ Software
The system of creating an offer and prices</Description>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <PackageReleaseNotes>Release 2.0.0.beta.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191113091851_AddFlagStop.cs" />
    <Compile Remove="Migrations\20191113091851_AddFlagStop.Designer.cs" />
    <Compile Remove="Migrations\20191115095303_QtyAndPriceCustomer.cs" />
    <Compile Remove="Migrations\20191115095303_QtyAndPriceCustomer.Designer.cs" />
    <Compile Remove="Migrations\20191115102715_QtyAndPriceCustomer.cs" />
    <Compile Remove="Migrations\20191115102715_QtyAndPriceCustomer.Designer.cs" />
    <Compile Remove="Migrations\20191117120135_PoposalCatalogId.cs" />
    <Compile Remove="Migrations\20191117120135_PoposalCatalogId.Designer.cs" />
    <Compile Remove="Migrations\20191117144108_DeliveryCondition.cs" />
    <Compile Remove="Migrations\20191117144108_DeliveryCondition.Designer.cs" />
    <Compile Remove="Migrations\20191117150625_DeliveryCondition.cs" />
    <Compile Remove="Migrations\20191117150625_DeliveryCondition.Designer.cs" />
    <Compile Remove="Migrations\20191118100233_PriceSum.cs" />
    <Compile Remove="Migrations\20191118100233_PriceSum.Designer.cs" />
    <Compile Remove="Migrations\20191121025953_ViewQty.cs" />
    <Compile Remove="Migrations\20191121025953_ViewQty.Designer.cs" />
    <Compile Remove="Migrations\20191126123358_PrintPriceGross.cs" />
    <Compile Remove="Migrations\20191126123358_PrintPriceGross.Designer.cs" />
    <Compile Remove="Migrations\20191129120202_ViewImage.cs" />
    <Compile Remove="Migrations\20191129120202_ViewImage.Designer.cs" />
    <Compile Remove="Migrations\20191213121831_RuleRelations.cs" />
    <Compile Remove="Migrations\20191213121831_RuleRelations.Designer.cs" />
    <Compile Remove="Migrations\20191213122436_RuleRelations.cs" />
    <Compile Remove="Migrations\20191213122436_RuleRelations.Designer.cs" />
    <Compile Remove="Migrations\20191213123418_RuleRelations.cs" />
    <Compile Remove="Migrations\20191213123418_RuleRelations.Designer.cs" />
    <Compile Remove="Migrations\20191213123944_RuleRelations.cs" />
    <Compile Remove="Migrations\20191213123944_RuleRelations.Designer.cs" />
    <Compile Remove="Migrations\20191214195000_OneOfList.cs" />
    <Compile Remove="Migrations\20191214195000_OneOfList.Designer.cs" />
    <Compile Remove="Migrations\20191214201724_OneOfList.cs" />
    <Compile Remove="Migrations\20191214201724_OneOfList.Designer.cs" />
    <Compile Remove="Migrations\20191214215530_OneOfList.cs" />
    <Compile Remove="Migrations\20191214215530_OneOfList.Designer.cs" />
    <Compile Remove="Migrations\20191215122452_OneOfList.cs" />
    <Compile Remove="Migrations\20191215122452_OneOfList.Designer.cs" />
    <Compile Remove="Migrations\20191227083050_DataSheet.cs" />
    <Compile Remove="Migrations\20191227083050_DataSheet.Designer.cs" />
    <Compile Remove="Migrations\20191230130133_DataSheet.cs" />
    <Compile Remove="Migrations\20191230130133_DataSheet.Designer.cs" />
    <Compile Remove="Migrations\20200505155930_AddTitles.cs" />
    <Compile Remove="Migrations\20200505155930_AddTitles.Designer.cs" />
    <Compile Remove="Migrations\20201011164439_UpdateNotifications.cs" />
    <Compile Remove="Migrations\20201011164439_UpdateNotifications.Designer.cs" />
    <Compile Remove="Migrations\20201016085229_UpdateConfigFile.cs" />
    <Compile Remove="Migrations\20201016085229_UpdateConfigFile.Designer.cs" />
    <Compile Remove="Migrations\20201016091018_UpdateConfigFile.cs" />
    <Compile Remove="Migrations\20201016091018_UpdateConfigFile.Designer.cs" />
    <Compile Remove="Migrations\20201016095824_UpdateConfigFile.cs" />
    <Compile Remove="Migrations\20201016095824_UpdateConfigFile.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="wwwroot\lib\Inputmask\" />
    <Folder Include="wwwroot\lib\suneditor\" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
